# travel_ssm

./: README.md  pom.xml
src/main/java/com/robot/controller/: CategoryController.java  CheckCodeController.java  RountController.java  UserController.java
src/main/java/com/robot/dao/: Categorymapper.java  Favoritemapper.java  RouteImgemapper.java  Routemapper.java  Sellermapper.java  Usermapper.java
src/main/java/com/robot/pojo/: Category.java  Favorite.java  FavoriteId.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/robot/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/robot/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/robot/util/: JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java  jsonUtil.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/com/robot/dao/: Categorymapper.xml  Favoritemapper.xml  RouteImgemapper.xml  Routemapper.xml  Sellermapper.xml  Usermapper.xml
src/main/webapp/: header.html  index.html  login.html  register.html  route_detail.html  route_list.html
src/main/webapp/WEB-INF/: web.xml
